[metadata]
name = teshub
version = 0.1
author = Stefan Stefanache
description = Changing weather conditions in images
long_description = file: README.md

[options]
packages = find:

# PyTorch code should be kept compatible with 
# Python 3.7 to allow running on Colab/Kaggle
#
# Otherwise, other modules require 3.10, but
# it's not enforced here.
python_requires = >= 3.7

install_requires =
    numpy
    pandas
    pandera
    dacite
    pillow

[options.extras_require]
scraping = 
    requests
    bs4
    aiofiles
    aiohttp
    lxml

cvat =
    cvat_sdk

modelling =
    torch
    transformers

[options.entry_points]
console_scripts = 
    teshub_scraper = teshub.cli.scraper_cli:main
    teshub_cvat = teshub.cli.cvat_cli:main
    teshub_segmentation = teshub.cli.segmentation_cli:main
