[metadata]
name = teshub
version = 0.1
author = Stefan Stefanache
description = Changing weather conditions in images
long_description = file: README.md

[options]
packages = find:
python_requires = >= 3.7

install_requires =
    numpy
    pandas
    pandera

[options.extras_require]
scraping = 
    requests
    bs4
    aiofiles
    aiohttp
    lxml

[options.entry_points]
console_scripts = 
    teshub_scraper = teshub.cli.scraper_cli:main
